DATABASE_HOST=DUMMY
DATABASE_PORT=DUMMY
DATABASE_NAME=DUMMY
DATABASE_USER=DUMMY
DATABASE_PASSWORD=DUMMY

S3_ACCESS_KEY_ID=DUMMY
S3_SECRET_ACCESS_KEY=DUMMY

BASIC_AUTH_USERNAME=DUMMY
BASIC_AUTH_PASSWORD=DUMMY
